VITE_SUPABASE_PROJECT_ID="eeoaeoxnachaqkghqtpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlb2Flb3huYWNoYXFrZ2hxdHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mzk1NjksImV4cCI6MjA4MDUxNTU2OX0.bQhi3agc7WMT2G2REh_OmPKokNjPhVrK4LmF35fmjFg"
VITE_SUPABASE_URL="https://eeoaeoxnachaqkghqtpc.supabase.co"
